    - name: Run Test1
      run: |
        python3 test.py --N  20 --playertype1 29 --playertype2 $PLAYER_TYPE --decklist "1" --mode mirror --model_name $MODEL_NAME
    - name: Run Test4
      run: |
        python3 test.py --N  20 --playertype1 29 --playertype2 $PLAYER_TYPE --decklist "4" --mode mirror --model_name $MODEL_NAME
    - name: Run Test5
      run: |
        python3 test.py --N  20 --playertype1 29 --playertype2 $PLAYER_TYPE --decklist "5" --mode mirror --model_name $MODEL_NAME
    - name: Run Test10
      run: |
        python3 test.py --N  20 --playertype1 29 --playertype2 $PLAYER_TYPE --decklist "10" --mode mirror --model_name $MODEL_NAME
    - name: Run Test13
      run: |
        python3 test.py --N  20 --playertype1 29 --playertype2 $PLAYER_TYPE --decklist "13" --mode mirror --model_name $MODEL_NAME
